ProcessTaskManager/MainWindow.xaml

<Window x:Class="ProcessTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessTaskManager"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3.4*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button HorizontalContentAlignment="Left" Background="Transparent" Width="200">Name</Button>
            <Button Width="70" Background="Transparent">Process Id</Button>
            <Button Width="70" Background="Transparent">Threads</Button>
            <Button Width="80" Background="Transparent">Handles</Button>
        </StackPanel>
        <ListView x:Name="Process_ListView" Grid.Row="1" ItemsSource="{Binding CurrentProcessess,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProcess}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="40" Orientation="Horizontal">
                        <TextBlock TextAlignment="Left" Text="{Binding Name}" Background="Transparent" Width="200"></TextBlock>
                        <TextBlock TextAlignment="Left" Text="{Binding Id}" Width="70" Background="Transparent"></TextBlock>
                        <TextBlock TextAlignment="Left" Text="{Binding ThreadsCount}" Width="70" Background="Transparent"></TextBlock>
                        <TextBlock TextAlignment="Left" Text="{Binding HandlesCount}" Width="80" Background="Transparent"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <TextBlock TextAlignment="Center" FontSize="20" FontWeight="DemiBold" Width="120">Processess</TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="20" FontWeight="DemiBold" Width="120">Threads</TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="20" FontWeight="DemiBold" Width="120">Handles</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <TextBlock x:Name="Processess_Count_TB" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" Width="120"></TextBlock>
                    <TextBlock x:Name="Threads_Count_TB" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" Width="120"></TextBlock>
                    <TextBlock x:Name="Handles_Count_TB" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" Width="120"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock>Create</TextBlock>
                    <TextBox x:Name="Create_Process_TB"></TextBox>
                    <Button Width="100" Click="Create_Process_Button_Event">Create Process</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Height="30" HorizontalAlignment="Left" Width="110" Click="Kill_Selected_Process_Button" >Kill Selected Process</Button>
                    <Button Height="30" HorizontalAlignment="Left" Margin="0,10,0,0" Width="200" Click="Add_Proc_Into_Ignore_List" >Add To IgnoreList Selected Process</Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
